<!DOCTYPE html>
<html>
<head>
    <title>Freelancer Profile</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<nav>

<div class="logo">Freelance Hub</div>

<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="freelancers.html">Freelancers</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="index.html">Logout</a></li>
</ul>

</nav>

<div class="profile-container">

<h2>My Freelancer Profile</h2>
<br><br>

<img src="f1.jpg" class="profile-pic">

<input type="text"id="profileName" placeholder="Full Name">

<input type="email" id="profileEmail" placeholder="Email">

<input type="tel" id="profilePhone" placeholder="Phone Number">

<input type="text" id="profileSkills" placeholder="Skills (HTML, CSS, JavaScript)">

<input type="text" id="profileExperience" placeholder="Experience (e.g. 2 Years)">

<input type="text" id="profileRate" placeholder="Hourly Rate (₹/hour)">

<input type="text" id="profileLocation" placeholder="Location">

<textarea rows="5" id="profileAbout" placeholder="About Me"></textarea>

<button type="button" onclick="saveProfile()">
Save Profile
</button>

</div>

<script src="script.js"></script>


</body>
</html>